<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udP-9O-g0n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WritingToFile Root View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WritingToFile Root View" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Label and Auto-Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-Od-syF">
                                <rect key="frame" x="183" y="72" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="DQI-cH-lvF"/>
                                    <constraint firstAttribute="height" constant="21" id="mjz-Sx-38o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="163" id="LcT-4W-ifB"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PyS-fP-UPd"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBA-fP-PW8"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDp-LX-nuh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LcT-4W-ifB"/>
                                <exclude reference="cBA-fP-PW8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Test Title" id="UbV-QA-pIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVR-Og-get">
            <objects>
                <navigationController id="udP-9O-g0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH7-uz-VUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMM-4Q-tY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-TA-zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="817"/>
        </scene>
    </scenes>
</document>
