<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udP-9O-g0n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WritingToFile Root View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WritingToFile Root View" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing Label and Auto-Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-Od-syF">
                                <rect key="frame" x="183" y="72" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="DQI-cH-lvF"/>
                                    <constraint firstAttribute="height" constant="21" id="mjz-Sx-38o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="boop" borderStyle="roundedRect" placeholder="Add a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-gC-WrH">
                                <rect key="frame" x="183" y="101" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="fKV-Wy-ys0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-PD-sT2">
                                <rect key="frame" x="273" y="139" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9b-Su-5uu"/>
                                    <constraint firstAttribute="width" constant="54" id="upm-Wm-UR0"/>
                                </constraints>
                                <state key="normal" title="Commit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M9b-Su-5uu"/>
                                        <exclude reference="upm-Wm-UR0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="alertMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mv7-XJ-PQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpX-gC-WrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DN-hV-V3Y"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="163" id="LcT-4W-ifB"/>
                            <constraint firstItem="R3N-PD-sT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="253" id="NpR-GE-gVH"/>
                            <constraint firstItem="R3N-PD-sT2" firstAttribute="top" secondItem="dpX-gC-WrH" secondAttribute="bottom" constant="8" id="OZh-Ni-iKP"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PyS-fP-UPd"/>
                            <constraint firstItem="R3N-PD-sT2" firstAttribute="top" secondItem="dpX-gC-WrH" secondAttribute="bottom" constant="8" id="Qxg-9c-n8u"/>
                            <constraint firstItem="dpX-gC-WrH" firstAttribute="top" secondItem="7hu-Od-syF" secondAttribute="bottom" constant="8" id="V5G-xJ-Iy1"/>
                            <constraint firstItem="R3N-PD-sT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0B-Um-uQY"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBA-fP-PW8"/>
                            <constraint firstItem="7hu-Od-syF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDp-LX-nuh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LcT-4W-ifB"/>
                                <exclude reference="cBA-fP-PW8"/>
                                <exclude reference="NpR-GE-gVH"/>
                                <exclude reference="Qxg-9c-n8u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Test Title" id="UbV-QA-pIj"/>
                    <connections>
                        <outlet property="eText" destination="dpX-gC-WrH" id="IWt-Qg-QVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVR-Og-get">
            <objects>
                <navigationController id="udP-9O-g0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH7-uz-VUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMM-4Q-tY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-TA-zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="817"/>
        </scene>
    </scenes>
</document>
