<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="udP-9O-g0n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WritingToFile Root View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WritingToFile Root View" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-dT-nnD">
                                <rect key="frame" x="20" y="72" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="UJ3-9D-qsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UJ3-9D-qsN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="45" y="72" width="310" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UJ3-9D-qsN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOT-RB-2FA">
                                <rect key="frame" x="152" y="110" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="177" y="110" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="writeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eun-Yy-TYJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOT-RB-2FA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="132" id="0Mk-0c-eNF"/>
                            <constraint firstItem="nOT-RB-2FA" firstAttribute="top" secondItem="Wth-dT-nnD" secondAttribute="bottom" constant="8" id="EKO-dl-i2e"/>
                            <constraint firstItem="Wth-dT-nnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="LUd-D4-PwH"/>
                            <constraint firstItem="Wth-dT-nnD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wx5-pZ-jM3"/>
                            <constraint firstItem="Wth-dT-nnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zkc-Sm-Ddt"/>
                            <constraint firstItem="Wth-dT-nnD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cUI-05-Ubo"/>
                            <constraint firstItem="nOT-RB-2FA" firstAttribute="top" secondItem="Wth-dT-nnD" secondAttribute="bottom" constant="8" id="epv-89-2Uh"/>
                            <constraint firstItem="nOT-RB-2FA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="157" id="ifl-GU-cpD"/>
                            <constraint firstItem="nOT-RB-2FA" firstAttribute="top" secondItem="Wth-dT-nnD" secondAttribute="bottom" constant="8" id="s1r-LN-4zQ"/>
                            <constraint firstItem="nOT-RB-2FA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syv-4j-9fg"/>
                            <constraint firstItem="Wth-dT-nnD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yoG-5i-g2F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LUd-D4-PwH"/>
                                <exclude reference="Wx5-pZ-jM3"/>
                                <exclude reference="Zkc-Sm-Ddt"/>
                                <exclude reference="cUI-05-Ubo"/>
                                <exclude reference="yoG-5i-g2F"/>
                                <exclude reference="0Mk-0c-eNF"/>
                                <exclude reference="EKO-dl-i2e"/>
                                <exclude reference="epv-89-2Uh"/>
                                <exclude reference="ifl-GU-cpD"/>
                                <exclude reference="s1r-LN-4zQ"/>
                                <exclude reference="syv-4j-9fg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LUd-D4-PwH"/>
                                <include reference="Wx5-pZ-jM3"/>
                                <include reference="epv-89-2Uh"/>
                                <include reference="ifl-GU-cpD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="927-SE-jMW"/>
                    <connections>
                        <outlet property="eText" destination="Wth-dT-nnD" id="TBz-Q7-gCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVR-Og-get">
            <objects>
                <navigationController id="udP-9O-g0n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KH7-uz-VUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zMM-4Q-tY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-TA-zb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="817"/>
        </scene>
    </scenes>
</document>
